#Stimuli generator properties
screen.x = 200
screen.y = 200
fromNumber = 0
toNumber = 10
numberOfStimuli = 10
imageDir = /Users/gali.k/phd/stimuli_generator/src/main/resources/images/
isCongruent = true
startIndex = 0
isSingleMode = true