#Stimuli generator properties
screen.x = 500
screen.y = 500
fromNumber = 0
toNumber = 10
numberOfStimuli = 20
imageDir = /Users/gali.k/phd/stimuli_generator/src/main/resources/images/
isCongruent = true
startIndex = 0