#Stimuli generator properties
screen.x = 200
screen.y = 200
fromNumber = 0
toNumber = 5
numberOfStimuli = 1000
imageDir = /Users/gali.k/phd/stimuli_generator/src/main/resources/images/
isCongruent = true
startIndex = 1
isSingleMode = true
fewFactor = 5